<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta
      name="description"
      content="Andriani Yunita's portfolio. Discover how my skills can elevate your future projects."
    />
    <meta
      name="keywords"
      content="portfolio, web development, frontend, backend, fullstack, software"
    />
    <meta name="author" content="Andriani Yunita" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yunita's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inconsolata:wght@200..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/index.css" />
    <link
      href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css"
      rel="preload"
      as="style"
      onload="this.onload=null;this.rel='stylesheet'"
    />
    <script type="module" src="/src/components"></script>
  </head>
  <body>
    <header>
      <sticky-nav>
        <a id="about-link" href="#about">About</a>
        <a id="projects-link" href="#projects">Projects</a>
        <a id="toolkit-link" href="#toolkit">Toolkit</a>
        <a id="fact-link" href="#fact">Fact</a>
        <a id="contact-link" href="#contact">Contact</a>
        <a href="/Yunita_Resume.pdf" target="_blank">[ Resume ]</a>
      </sticky-nav>
    </header>
    <main>
      <section id="top">
        <hello-hero>
          <div slot="heading">
            <h1>I'm Yunita. Software Crafter.</h1>
            <span class="subtitle muted">
              I turn ideas and concepts into meaningful digital solutions.
            </span>
          </div>
        </hello-hero>
      </section>
      <section id="about">
        <h2>About</h2>
        <p>
          My very first journey in crafting digital experiences was when I
          created a website and hosted a forum for fun during my junior high
          school. HTML, CSS, and PHP were among the first languages I learned by
          myself. Motivated by my growing interest in <strong>sustainable software
          engineering</strong> and <strong>human-centered design</strong>, I decided to pursue further
          studies in software and service engineering.
        </p>
        <p>
          Throughout my career journey, I’ve had the opportunity to create
          digital experiences for a <strong>healthcare research team</strong>, a <strong>blockchain
          startup</strong>, and a <strong>software engineering agency</strong>. My experience spans
          various areas, including <strong>developing proof-of-concept, creating
          prototypes based on high-fidelity designs, building web and mobile
          applications, testing, conducting code reviews, and pair programming</strong>.
          I enjoy working in <strong>fast-paced environments</strong> with a <strong>variety</strong> of
          challenges and a <strong>diversity</strong> in team. Whether I'm collaborating with
          developers, designers, or researchers, I always cherish the
          opportunity to learn from their unique perspectives.
        </p>
        <!-- <picture>
            <img class="profile" src="/images/profile.webp" alt="profile" />
          </picture> -->
        <div></div>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <p>Here are some personal and work projects that I have done:</p>
        <div class="showcase">
          <project-card
            img-src="/images/telltally.webp"
            img-alt="telltally thumbnail"
            code="https://gitlab.com/ayunita/telltally"
          >
            <span slot="title">Budget planner mobile app</span>
            <div slot="description">
              <p>
                A budget planner project that uses Flutter and offline database
                to plan, track, and visualize travel expenses. It is still under
                development.
              </p>
              <div>
                <text-badge>dart</text-badge>
                <text-badge>flutter</text-badge>
                <text-badge>nosql</text-badge>
                <text-badge>mui3</text-badge>
              </div>
            </div>
          </project-card>
          <project-card
            img-src="/images/bold-wc.webp"
            img-alt="web component thumbnail"
            code="https://gitlab.com/ayunita/bold"
            live="https://bold-ayunita-3740cc642c7ca2fc97b7de0a90e40ad432df660778ba7fc607.gitlab.io/"
          >
            <span slot="title">Web component library</span>
            <div slot="description">
              <p>
                A web component library project that uses Lit and Vite. It is
                still under development.
              </p>
              <div>
                <text-badge>lit</text-badge>
                <text-badge>typescript</text-badge>
                <text-badge>html</text-badge>
                <text-badge>css</text-badge>
                <text-badge>vite</text-badge>
              </div>
            </div>
          </project-card>
          <project-card
            img-src="/images/kraken-ticker.webp"
            img-alt="kraken ticker thumbnail"
            code="https://bitbucket.org/ayunita/kraken-ticker"
          >
            <span slot="title">Crypto market watchlist</span>
            <div slot="description">
              <p>
                A cryptomarket watchlist maker that uses Flutter, local storage,
                and Kraken API.
              </p>
              <div>
                <text-badge>dart</text-badge>
                <text-badge>flutter</text-badge>
                <text-badge>mui2</text-badge>
              </div>
            </div>
          </project-card>

          <project-card
            img-src="/images/photo-storage.webp"
            img-alt="Photo storage thumbnail"
            code="https://bitbucket.org/ayunita/photo-storage/"
            live="https://gatsby-storageee.netlify.app/"
          >
            <span slot="title">Photo storage</span>
            <div slot="description">
              <p>
                An experiment using Gatsby and Firestore to build a photo
                storage. (I'd say Gatsby is not optimal if you need to process
                the photo on the server-side)
              </p>
              <div>
                <text-badge>react</text-badge>
                <text-badge>gatsby</text-badge>
                <text-badge>firestore</text-badge>
              </div>
            </div>
          </project-card>
          <project-card
            img-src="/images/das-demo.webp"
            img-alt="das demo thumbnail"
            live="http://www.epicore.ualberta.ca/demo/joints"
          >
            <span slot="title">DAS calculator</span>
            <div slot="description">
              <p>
                A disease activity score calculator component for patient
                registry.
              </p>
              <div>
                <text-badge>html</text-badge>
                <text-badge>css</text-badge>
                <text-badge>bootstrap</text-badge>
                <text-badge>jquery</text-badge>
              </div>
            </div>
          </project-card>
          <project-card
            img-src="/images/risk-calculator.webp"
            img-alt="risk calculator thumbnail"
            live="https://www.epicore.ualberta.ca/epirxisk/Home/Screening"
          >
            <span slot="title">CVD risk calculator</span>
            <div slot="description">
              <p>
                A cardiovascular disease risk calculator component for patient
                registry.
              </p>
              <div>
                <text-badge>html</text-badge>
                <text-badge>css</text-badge>
                <text-badge>bootstrap</text-badge>
                <text-badge>jquery</text-badge>
              </div>
            </div>
          </project-card>
        </div>
      </section>
      <section id="toolkit">
        <h2>Toolkit</h2>
        <p>
          Being a crafter, I bring my own array of tools to the table, but I'm
          eager to expand beyond them. After all, why limit myself with just one
          toolkit?
        </p>
        <div class="grid-list">
          <icon-badge text="JavaScript">
            <i slot="icon" class="devicon-javascript-plain"></i>
          </icon-badge>
          <icon-badge text="TypeScript">
            <i slot="icon" class="devicon-typescript-plain"></i>
          </icon-badge>
          <icon-badge text="CSS3">
            <i slot="icon" class="devicon-css3-plain"></i>
          </icon-badge>
          <icon-badge text="HTML5">
            <i slot="icon" class="devicon-html5-plain"></i>
          </icon-badge>
          <icon-badge text="C#">
            <i slot="icon" class="devicon-csharp-plain"></i>
          </icon-badge>
          <icon-badge text="Visual Basic">
            <i slot="icon" class="devicon-visualbasic-plain"></i>
          </icon-badge>
          <icon-badge text="React & React Native">
            <i slot="icon" class="devicon-react-original"></i>
          </icon-badge>
          <icon-badge text="Flutter">
            <i slot="icon" class="devicon-flutter-plain"></i>
          </icon-badge>
          <icon-badge text="ASP.NET">
            <i slot="icon" class="devicon-dot-net-plain"></i>
          </icon-badge>
          <icon-badge text="Vite">
            <i slot="icon" class="devicon-vitejs-plain"></i>
          </icon-badge>
          <icon-badge text="Vitest">
            <i slot="icon" class="devicon-vitest-plain"></i>
          </icon-badge>
          <icon-badge text="SQL">
            <i slot="icon" class="devicon-sqldeveloper-plain"></i>
          </icon-badge>
        </div>
      </section>
      <section id="fact">
        <h2>(Fun?) Fact</h2>
        <custom-list
          description="I'm glad you've made it this far! Here are some fun facts about me:"
        >
          <span slot="origin">
            Originally from a tropical country, where Indomie and nasi goreng
            come from, also civet coffee.
          </span>

          <span slot="education">
            I have lived in 3 different continents and traveled to more than
            20 countries.
          </span>
          <span slot="work">
            I like animals. I used to have grasshoppers, hamsters, hedgehogs,
            and sugar gliders as pets.
          </span>
          <span slot="travel"
            >I love sushi. I can eat sushi for breakfast, lunch, dinner, and
            snack.
          </span>
          <span slot="interest"
            >I like the thrill of watching plot-twist and whodunit genre.
          </span>
          <span slot="random"
            >I enjoy the ocean and observing marine life. I'm learning to be a
            scuba diver.
          </span>
        </custom-list>
      </section>
      <section id="contact">
        <h2>Contact me</h2>
        <span
          >Want to collab with me? Chat about sushi? Ask for the best indomie
          recipe?</span
        >
        <span
          >Feel free to reach me at
          <a href="mailto:ayunita.dev[at]gmail.com"
            >ayunita.dev[at]gmail.com</a
          ></span
        >
        <div class="row">
          <a
            href="https://www.linkedin.com/in/ayunita00"
            target="_blank"
            aria-label="My LinkedIn"
            ><i class="devicon-linkedin-plain"></i
          ></a>
        </div>
      </section>
    </main>

    <script>
      let activeLink = null;
      let callback = (entries, observer) => {
        entries.forEach((entry) => {
          let linkId = `${entry.target.id}-link`;
          let link = document.getElementById(linkId);
          if (link) {
            if (entry.isIntersecting) {
              if (activeLink) {
                activeLink.style.color = "inherit";
              }
              link.style.color = "var(--pop-purple, inherit)";
              activeLink = link;
            }
          }
        });
      };

      let options = {
        root: null,
        rootMargin: "-50% 0px",
        threshold: 0,
      };
      let observer = new IntersectionObserver(callback, options);

      let targets = document.querySelectorAll("main section");
      targets.forEach((target) => {
        observer.observe(target);
      });
    </script>
  </body>
</html>
